.\" Copyright (c) 2006 Renzo Davoli
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
.\" USA.

.TH VIEW-OS 1viewos "June 10, 2006" "VIEW-OS: a process with a view"
.SH NAME
lwipv6 \- User Mode IPv4/v6 stack
.SH SYNOPSIS
.B um_add_service lwipv6.so
[
.I, options
]
.br
.B umview ... --preload lwipv6.so
[
.I, options
]
.SH DESCRIPTION
.B lwipv6
is the gateway to the lwipv6 library a user-mode implementation a
TCP-IP v4/v6 hybrid stack.
This module uses the liblwip.so which implements a user-level TCP-IP stack.
The core of this stack is IPv6. 
.br
When 
.B lwipv6
gets invoked without extra parameters it creates one virtual interface 
name vd0 connected to the default vde switch.
.br
It is possible with arrporiate options to define several interface connected 
to vde switches, tun or tap.
The options are a comma separated list of items of the follwing types:
.IP "vd\fI#\fR=\fIvde_idfR" 4
(e.g. um_add_service lwipv6.so,vd1=/var/run/vd1.ctl ) 
create a vde interface. Interfaces are numbered
starting from 0 and allocated sequentially. If vd4 is defined, lwipv6 allocate
also vd0, vd1, vd2 and vd3. \fIvde_id\fR is the vde switch id.
.IP "tp\fI#\fR" 4
.PD 0
.IP "tn\fI#\fR" 4
(eg um_add_service lwipv6.so,tn1,tp2)
create virtual interfaces connected to the tuntap kernel service.
tp0, tp1 etc are tap interfaces, packets are delivered as ethernet frames,
while tn0, tn1 etc are tun interfaces that exchange IP packets.
The use of tuntap interfaces need the read and write access to 
\fB/dev/net/tun\fR. Allowing users to access this device reduces the
safety of your system.
From the user point of view there are no evident changes between tun and
tap when used with lwipv6. There are differences in performance and 
services.

.SH SEE ALSO
.BR umview(1)
.BR um_add_service(1)
.BR um_del_service(1)
.BR um_ls_service(1)
.BR um_mov_service(1)
.BR vde_switch(1)
.SH AUTHORS
View-OS is a project of the Computer Science Department, University of
Bologna. Project Leader: Renzo Davoli. 
.\" TODO: add umfuse contributors.
.br
<http://savannah.nongnu.org/projects/view-os>

