__NR_accept
__NR_bind
__NR_close
__NR_connect
__NR_faccessat
__NR_fadvise64
__NR_fadvise64_64
__NR_fchdir
__NR_fchmod
__NR_fchmodat
__NR_fchown
__NR_fchown32
__NR_fchownat
__NR_fcntl
__NR_fcntl64
__NR_fdatasync
__NR_fgetxattr
__NR_flistxattr
__NR_flock
__NR_fremovexattr
__NR_fsetxattr
__NR_fstat
__NR_fstat64
__NR_fstatat64
__NR_fstatfs
__NR_fstatfs64
__NR_fsync
__NR_ftruncate
__NR_ftruncate64
__NR_futimesat
__NR_getdents
__NR_getdents64
__NR_getpeername
__NR_getsockname
__NR_getsockopt
__NR_ioctl
__NR_listen
__NR__llseek
__NR_lseek
__NR_newfstatat
__NR_oldfstat
__NR_pread64
__NR_pwrite64
__NR_read
__NR_readahead
__NR_readdir
__NR_readv
__NR_recvfrom
__NR_recvmsg
__NR_sendmsg
__NR_sendto
__NR_setsockopt
__NR_shutdown
__NR_write
__NR_writev
