**** WORK IN PROGRESS **** INCOMPLETE FILE ****

VIEWFS - A Process with a View (on a File System)

1. Basic concepts

The aim of viewfs is to allow a process, or a group of processes, to have a
personal (and user-definable) view on the filesystem. Some examples:

- a view for an untrusted process may hide every file that is not strictly
  required for the execution of that process. In particular, the user would
  probably hide the subdirectories of his own home directory containing
  sensitive data (e.g. mail folders, web browser history, private ssh keys
  etc.);
- a process might need a personalized nameserver. In this case, the user can
  hide the original /etc/resolv.conf file and provide a different version to
  the process;
- ... (TODO: aggiungere altro)

