.\" Copyright (c) 2006 Renzo Davoli
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License,
.\" version 2, as published by the Free Software Foundation.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
.\" MA 02110-1301 USA.

.TH VIEW-OS 1viewos "June 10, 2006" "VIEW-OS: a process with a view"
.SH NAME
umfuse \- User Mode FUSE implementation for umview
.SH SYNOPSIS
.B um_add_service umfuse.so
.br
.B umview ... --preload umfuse.so
.SH DESCRIPTION
.B umfuse
is the user-mode implementation of virtual FUSE filesystems for umfuse.
When this service module is loaded it is possible to mount umfuse file systems.
FUSE and umfuse are source level compatible, it is possible to compile
a FUSE file system implementation as a dynamic library.
The name of umfuse file system implementation libraries must begin with
.B umfuse.

Umfuse implemented file system are mounted and umounted by the standard
utilities mount(8) and umount(8).

Example:
.RS 4
.nf
 $ mount -t umfuseext2 /path/to/file.img /mount/point
 \.\.\.
 $ umount /mount/point
.fi
.RE
The mount command for umfuse file systems allows some specific options:
.br
.IP "\fBdebug\fP" 4
give a verbose feedback of each operation on the virtual file system.
.IP "\fBfuseuid=\fP\fIuid\fP" 4
specify the effective uid for the operation on the virtual file system
.IP "\fBfusegid=\fP\fIgid\fP" 4
specify the effective gid for the operation on the virtual file system
.IP "\fBhuman\fP" 4
umfuse is default mode is \fBomnipotent\fP, i.e. the user acts as root
in the mounted file system. When a file system gets mounted with the
\fBhuman\fP option, access control is enforced.
.IP "umfuse modules main program invocation options."
.RE
.B umfuse
calls the main program of the module with the standard syntax:
.RS 4
.nf
  umfusexxxx \-o options source mountpoint
.fi
.RE
Sometimes FUSE modules have been designed to accept a different syntax.
It is possible to match the calling syntax by using the follwing options.
.IP "\fBnosource\fP" 4
No image file should be specified.
.IP "\fBpre=\fP\fIstring\fP" 4
The string contains parameters that must be put before "-o options"
.IP "\fBpost=\fP\fIstring\fP" 4
The string contains parameters that must be added at the end
.IP "\fBformat=\fP\fIstring\fP" 4
This is the most powerful rewriting rule. If the main needs a completely different structure format can be used:
the format string is similar to that used in printf.
%O %S %M descriptors are substituted in the call as follows:
%O=\fI\-o options\fP,
%S=\fIsource\fP,
%M=\fImountpoint\fP.
.IP "\fBshowcall\fP" 4
Show the call syntax before the actual call.
Use it for debugging.
.SH SEE ALSO
.BR umview(1)
.BR um_add_service(1)
.BR um_del_service(1)
.BR um_ls_service(1)
.BR um_mov_service(1)
.SH AUTHORS
View-OS is a project of the Computer Science Department, University of
Bologna. Project Leader: Renzo Davoli. 
.\" TODO: add umfuse contributors.
.br
<http://www.sourceforge.net/projects/view-os>

Howto's and further information can be found on the project wiki
<wiki.virtualsquare.org>.


